<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="Pomodoro.css" />
  </head>
  <body>
    <div class="pagebackground">
      <div class="headerbanner">
        <div class="headerfont">
          <h1 class="pomofocuslogo">
            <a href="/"
              ><img
                src="icons/icon-white.png"
                alt="pomofocus icon"
                class="pomofocuslogosymbol"
              />Pomofocus
            </a>
          </h1>
          <span class="menu">
            <button class="buttons">
              <img
                src="icons/graph-white.png"
                alt="graph icon"
                class="buttonicon"
              />
              <div class="buttontext">Report</div>
            </button>
            <button class="buttons">
              <img
                src="icons/settings-white.png"
                alt="Settings icon"
                class="buttonicon"
              />
              <div class="buttontext">Settings</div>
            </button>
            <div class="login">
              <button class="buttons">
                <img src="icons/login-white.png" class="buttonicon" />
                <div class="buttontext">Login</div>
              </button>
              <div class="googlesignin">
                  <div id="google-signin" class="googlesignintext">
                      <img src="icons/google signin-black.png" alt="google icon" class="googlesignintextimg">Login with Google</div>
                  </div>
               </div>
              </div>
            </div>
          </span>
    
           <div>
          <div class="maincontainer">
              <div class="container1">
                  <div class="topcontainer"><div class="topcontainerline"></div></div>
                  <div class="internalmainbox">
                      <div class="internalmainbox1">
                      <div class="navbarbutton"><button class="pomodorobutton">Pomodoro</button>
                        <button class="shortbreakbutton">Short Break</button>
                        <button class="longbreakbutton">Long Break</button>
                    </div>
                    <div id="timer-string" class="timer">25:00</div>
                    <button color="hsl(2, 84%, 64%)" class="startbutton">START</button>
                </div>
                <div class="workingonline">WORKING ON</div>
                <div class="timetoworkline">Time to work!</div></div>
                <div class="tasksblock">
                    <div class="taskblocktextarea">
                        <span class="taskheader">Tasks</span>
                        <div class="threedots">
                            <button class="threedotsdisplay">
                                <img src="icons/threedots-white.png" alt="three dots" class="threedotsimage">
                            </button>
                            <div class="tasksegment1">
                                <div class="tasksegment2">
                                    <img src="icons/clear-icon.png" alt="clear icon" class="icondisplay">Clear finished</div>
                                    <div class="tasksegment2">
                                        <img src="icons/plus-icon.png" alt="save icon" class="icondisplay">Save as template</div>
                                        <div class="tasksegment2">
                                            <img src="icons/save-icon.png" alt="plus icon" class="icondisplay">Add from template</div>
                                        </div></div></div>
                                        <div class="addtaskheader"></div>
                                        <div class="addtaskarea">
                                            <img src="icons/plus-circle-icon.png" alt="plus circle white" class="pluscircle">
                                            <div class="addtask">Add Task</div></div>
                                            <div class="addtaskseg1">
                                                <div class="addtaskseg2">
                                                    <div>Est: <span class="timecontrol">0</span></div>
                                                    <div>Act: <span class="timecontrol">0</span></div>
                                                    <div>Finish at <span class="timecontrol">11:09</span></div></div></div></div>
                  </div>
                  </div>

      </div>
    </div>
</div>
</div>
     
  </body>
</html>
